# cylinder-selling-andoid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ftg2024/ftgcylinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftg2024/ftgcylinderapp/: MyApp.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/admincustomermanagement/: CustomerManagementActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/admincustomermanagement/adapter/: CustomerDetailsAdapter.kt  CustomerListAdapter.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/admincustomermanagement/model/: CustomerCylinderDetails.kt  CustomerDetails.kt  CustomerDetailsResponse.kt  CustomerList.kt  CustomerListResponse.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/admincustomermanagement/repo/: CustomerManagementApiService.kt  CustomerManagementRepo.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/admincustomermanagement/viewModel/: CustomerManagementViewModel.kt  CustomerManagementViewModelFactory.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/: AgentCustDistributionActivity.kt  AgentCustDistributionConfirmation.kt  AgentCustReturnActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/adapter/: AgentCustomerListAdapter.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/fragment/: AgentCustomerList.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/model/: AgentCustDitributionRequest.kt  AgentCustOrderData.kt  AgentCustReturnRequest.kt  AgentCustomerData.kt  AgentCustomerListResponse.kt  OrderData.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/repo/: AgentCustDistributionApiService.kt  AgentCustDistributionRepo.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/agentdistributionmanagement/viewmodel/: AgentCustDistributionViewModel.kt  AgentCustDistributionViewModelFactory.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/auth/: LoginActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/auth/model/: LoginRequest.kt  LoginResponse.kt  LoginResponseData.kt  UserData.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/auth/repo/: LoginApiService.kt  LoginRepo.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/auth/viewmodel/: LoginViewModelFactory.kt  LoginViewmodel.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/constants/: ApiConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/dashboard/: DashboardActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/dashboard/model/: CylinderDetailsData.kt  CylinderDetailsResponse.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/dashboard/repo/: DashboardApiService.kt  DashboardRepo.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/di/: ApiModule.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/distributionmanagement/: AgentDistributionActivity.kt  AgentDistributionConfirmationActivity.kt  AgentReturnActivity.kt  CustomerDistributionActivity.kt  DistributionDetailsActivity.kt  DistributionSummaryActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/paymentmanagement/: PaymentPendingActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/progressdialog/: ProgressDialog.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/retrofit/: ApiKeyInterceptor.kt  AuthTokenKeyInterceptor.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/sharedprefs/: SharedPrefManager.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/stockmanagement/: StockConfirmationActivity.kt  StockCountActivity.kt  StockReturnConfirmationActivity.kt  StockUpdateDetailsActivity.kt  UpdateStockActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/ui/: AddNewStockActivity.kt  AgentListBottomSheetFragment.kt  DistributeCylinderActivity.kt  MainActivity.kt  ReturnCylinderActivity.kt
app/src/main/java/com/ftg2024/ftgcylinderapp/uidata/: CylinderDetailsObject.kt  Response.kt
app/src/main/res/drawable/: baseline_search_24.xml  bottom_sheet_fragment_shape.xml  edit_text_background.xml  search_bar_background.xml  selected_button_color.xml  shape_button_drawable.xml  shape_confirmation_recyclerview.xml  shape_dashboard_top.xml  shape_eddittext_drawable.xml  shape_editext_border.xml  shape_progress_dialog.xml  table_item_border.xml  table_item_border2.xml  table_item_border3.xml  table_item_border4.xml  table_item_border6.xml
app/src/main/res/layout/: activity_add_new_stock.xml  activity_agent_cust_distribution.xml  activity_agent_cust_distribution_confirmation.xml  activity_agent_cust_return.xml  activity_agent_distribution.xml  activity_agent_distribution_confirmation.xml  activity_agent_return.xml  activity_customer_distribution.xml  activity_customer_management.xml  activity_dashboard.xml  activity_distribute_cylinder.xml  activity_distribution_details.xml  activity_distribution_summary.xml  activity_login.xml  activity_payment_pending.xml  activity_return_cylinder.xml  activity_stock_confirmation.xml  activity_stock_count.xml  activity_stock_return_confirmation.xml  activity_stock_update_details.xml  activity_update_stock.xml  date_filter_dialog.xml  fragment_agent_customer_list.xml  fragment_agent_list.xml  fragment_agent_list_bottom_sheet.xml  fragment_cylineder_selection_bottom.xml  fragment_pending_payment_bottom.xml  fragment_quantity_bottom_sheet.xml  fragment_stock_confirmation.xml  fragment_stock_confirmation_bottom_sheet.xml  item_add_return_stock_details.xml  item_agent_customer_list_layout.xml  item_agentlist_layout.xml  item_custom_distribution_layout.xml  item_customer_details_table_layout.xml  item_customer_search.xml  item_stock_confirmation_layout.xml  locatory_text_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftg2024/ftgcylinderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
