<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_back"
    tools:context=".distributionmanagement.AgentReturnActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_distribution_cylinder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Return Cylinder"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="?attr/homeAsUpIndicator" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_agent_distribution_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_distribution_cylinder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/search_agent_distribution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Search Delivery Boy Name"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_agent_distribution_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_agent_distribution_agent_mob_no" />


            <TextView
                android:id="@+id/et_agent_distri_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Select Date"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_agent_distribution_date_time" />

            <TextView
                android:id="@+id/label_agent_distribution_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delivery Boy Name : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_agent_distribution" />

            <TextView
                android:id="@+id/textview_agent_distribution_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_agent_distribution_agent_name" />

            <TextView
                android:id="@+id/label_agent_distribution_agent_mob_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delivery Boy Number : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_agent_distribution_agent_name" />

            <TextView
                android:id="@+id/textview_agent_distribution_agent_mobno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_agent_distribution_agent_mob_no" />

            <TextView
                android:id="@+id/label_agent_distribution_agent_commercial_cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="19 Kg Com Cylinders : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_agent_distri_date" />

            <TextView
                android:id="@+id/textview_agent_distribution_agent_commercial_cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_agent_distribution_agent_commercial_cylinder"
                app:layout_constraintTop_toTopOf="@+id/label_agent_distribution_agent_commercial_cylinder" />

            <EditText
                android:id="@+id/editext_no_of_commercial_cylinders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Quantity"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_agent_distribution_agent_commercial_cylinder" />

            <TextView
                android:id="@+id/label_agent_distribution_agent_domestic_cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="14.2 Kg Cylinders : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editext_no_of_commercial_cylinders" />

            <TextView
                android:id="@+id/textview_agent_distribution_agent_domestic_cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_agent_distribution_agent_domestic_cylinder"
                app:layout_constraintTop_toTopOf="@+id/label_agent_distribution_agent_domestic_cylinder" />

            <EditText
                android:id="@+id/edittext_agent_distribution_domestic_cylinder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Quantity"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_agent_distribution_agent_domestic_cylinder" />

            <TextView
                android:id="@+id/label_agent_distribution_agent_mini_cylinder_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5 Kg Com Cylinders: "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_agent_distribution_domestic_cylinder" />

              <EditText
                android:id="@+id/edittext_agent_distribution_mini_cylinder_com"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Quantity"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_agent_distribution_agent_mini_cylinder_com" />

            <TextView
                android:id="@+id/textview_agent_distribution_agent_mini_cylinder_dom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5 Kg Dom Cylinder"
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edittext_agent_distribution_mini_cylinder_com"
                app:layout_constraintTop_toBottomOf="@+id/edittext_agent_distribution_mini_cylinder_com" />

            <EditText
                android:id="@+id/edittext_agent_distribution_mini_cylinder_dom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Quantity"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_agent_distribution_agent_mini_cylinder_dom" />

            <!--<TextView
                android:id="@+id/label_agent_distribution_agent_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Amount : "
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_agent_distribution_mini_cylinder_dom" />


            <TextView
                android:id="@+id/textview_agent_distribution_agent_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_agent_distribution_agent_amount"
                app:layout_constraintTop_toTopOf="@+id/label_agent_distribution_agent_amount" />

            <EditText
                android:id="@+id/edittext_agent_distribution_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Amount"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_agent_distribution_agent_amount" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_agent_distribution_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16sp"
        android:text="Submit"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>